<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #b0c4de;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
        }

        .message-box {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .message-box h2 {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
        }

        .message-box p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .message-box a {
            color: #0000EE;
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
        }

        .message-box .link {
            word-break: break-all;
            color: #555;
            font-size: 14px;
            margin-top: 15px;
            /* Add space above the link */
        }

        /* Responsive Styling */
        @media (max-width: 500px) {
            .message-box {
                padding: 15px 20px;
            }

            .message-box h2 {
                font-size: 18px;
            }

            .message-box .link {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message-box">
            <h2><strong>Click <a href="#">here</a> to verify your email.</strong></h2>
            <p>Or copy and paste the link below in your browser.</p>
            <p class="link">
                http://localhost:3000/verifyemail?token=$2a$10$IV7hBf8eu9aFNQUdssxgD.eL1IvoUz0uk9qPdcjuCG0fe2EI0TdW
            </p>
        </div>
    </div>
</body>

</html>